*************************************************************************************
us-east-1
*************************************************************************************
{

}
*************************************************************************************
us-west-2
*************************************************************************************
{

}
*************************************************************************************
us-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-central-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{
  Addresses: [
    {
      Domain: "standard",
      InstanceId: "i-f5379b51",
      PublicIp: "54.251.49.57"
    },
    {
      Domain: "standard",
      InstanceId: "",
      PublicIp: "54.254.99.106"
    },
    {
      Domain: "standard",
      InstanceId: "",
      PublicIp: "122.248.235.23"
    },
    {
      Domain: "standard",
      InstanceId: "",
      PublicIp: "122.248.235.24"
    },
    {
      Domain: "standard",
      InstanceId: "i-366de7b8",
      PublicIp: "175.41.130.243"
    }
  ]
}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{

}
*************************************************************************************
sa-east-1
*************************************************************************************
{

}
