*************************************************************************************
us-east-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
us-west-2
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
us-west-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
eu-west-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
eu-central-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
ap-southeast-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
ap-northeast-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
ap-southeast-2
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
*************************************************************************************
sa-east-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 401, request id: 
