*************************************************************************************
us-east-1
*************************************************************************************
{
  Reservations: [
    {
      Groups: [{
          GroupId: "sg-e19ac388",
          GroupName: "default"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-23 14:04:05 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-3d44d0d1"
              }
            }],
          ClientToken: "HWZJn1445609040912",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-fdcd9a98",
          InstanceId: "i-df206260",
          InstanceType: "c3.xlarge",
          KeyName: "vakilsearch inkorporate",
          LaunchTime: 2015-10-23 14:04:01 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "us-east-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-45-10-130.ec2.internal",
          PrivateIpAddress: "10.45.10.130",
          PublicDnsName: "ec2-54-197-98-194.compute-1.amazonaws.com",
          PublicIpAddress: "54.197.98.194",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-e19ac388",
              GroupName: "default"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "Inkorporate LIVE"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-af477d79"
    },
    {
      Groups: [{
          GroupId: "sg-c793a7ad",
          GroupName: "Helpdesk"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-11-20 18:22:04 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-08f508e7"
              }
            }],
          ClientToken: "soOzI1448043718464",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-2beda941",
          InstanceId: "i-54284dea",
          InstanceType: "c3.xlarge",
          KeyName: "marketplace_virginia",
          LaunchTime: 2015-11-20 18:21:59 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "us-east-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-157-158-155.ec2.internal",
          PrivateIpAddress: "10.157.158.155",
          PublicDnsName: "ec2-54-159-147-99.compute-1.amazonaws.com",
          PublicIpAddress: "54.159.147.99",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-c793a7ad",
              GroupName: "Helpdesk"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "Marketplace Reserve"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-a9c95d00"
    },
    {
      Groups: [{
          GroupId: "sg-e19ac388",
          GroupName: "default"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-16 10:15:09 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-584ae7b4"
              }
            }],
          ClientToken: "qmNkd1444990503832",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-fdcd9a98",
          InstanceId: "i-4f3eaaf0",
          InstanceType: "c3.xlarge",
          KeyName: "vakilsearch-listings-virginia",
          LaunchTime: 2015-10-16 10:15:05 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "us-east-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-146-33-136.ec2.internal",
          PrivateIpAddress: "10.146.33.136",
          PublicDnsName: "ec2-54-166-106-150.compute-1.amazonaws.com",
          PublicIpAddress: "54.166.106.150",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-e19ac388",
              GroupName: "default"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "vakilsearch Lisings"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-0d7e21db"
    },
    {
      Groups: [{
          GroupId: "sg-c793a7ad",
          GroupName: "Helpdesk"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-11-20 14:50:59 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-e4f7050b"
              }
            }],
          ClientToken: "sSKWq1448031057524",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-fdcd9a98",
          InstanceId: "i-420299fc",
          InstanceType: "c3.2xlarge",
          KeyName: "helpdesk_virginia",
          LaunchTime: 2015-11-20 14:50:57 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "us-east-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "",
          PublicDnsName: "",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-c793a7ad",
              GroupName: "Helpdesk"
            }],
          State: {
            Code: 80,
            Name: "stopped"
          },
          StateReason: {
            Code: "Client.UserInitiatedShutdown",
            Message: "Client.UserInitiatedShutdown: User initiated shutdown"
          },
          StateTransitionReason: "User initiated (2015-12-09 15:21:02 GMT)",
          Tags: [{
              Key: "Name",
              Value: "HelpDesk LIVE"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-8e881d27"
    }
  ]
}
*************************************************************************************
us-west-2
*************************************************************************************
{

}
*************************************************************************************
us-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-central-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{
  Reservations: [
    {
      Groups: [{
          GroupId: "sg-c5880790",
          GroupName: "helpdesk-ap"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda",
              Ebs: {
                AttachTime: 2015-11-26 09:09:23 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-40237687"
              }
            },{
              DeviceName: "/dev/sdb",
              Ebs: {
                AttachTime: 2015-11-26 09:09:23 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-4f237688"
              }
            }],
          ClientToken: "zbIyX1448528959551",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-008ba052",
          InstanceId: "i-366de7b8",
          InstanceType: "c3.2xlarge",
          KernelId: "aki-503e7402",
          KeyName: "helpdesk-ap-new",
          LaunchTime: 2015-11-26 09:09:19 +0000 UTC,
          Monitoring: {
            State: "enabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-151-159-42.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.151.159.42",
          PublicDnsName: "ec2-175-41-130-243.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "175.41.130.243",
          RootDeviceName: "/dev/sda",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-c5880790",
              GroupName: "helpdesk-ap"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "Debian HelpDesk LIVE"
            }],
          VirtualizationType: "paravirtual"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-319f6efe"
    },
    {
      Groups: [{
          GroupId: "sg-c5880790",
          GroupName: "helpdesk-ap"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda",
              Ebs: {
                AttachTime: 2015-12-08 20:15:21 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-f8d38a3f"
              }
            },{
              DeviceName: "/dev/sdf",
              Ebs: {
                AttachTime: 2015-12-08 20:32:57 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-edd48d2a"
              }
            }],
          ClientToken: "saGmI1449605718495",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-c4884ba7",
          InstanceId: "i-97f76a19",
          InstanceType: "c3.xlarge",
          KernelId: "aki-503e7402",
          KeyName: "helpdesk-ap-staging",
          LaunchTime: 2015-12-09 14:47:47 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-151-153-154.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.151.153.154",
          PublicDnsName: "ec2-175-41-175-31.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "175.41.175.31",
          RootDeviceName: "/dev/sda",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-c5880790",
              GroupName: "helpdesk-ap"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "Debian Staging Server"
            }],
          VirtualizationType: "paravirtual"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-4e8b7481"
    },
    {
      Groups: [{
          GroupId: "sg-cb85aa9e",
          GroupName: "Bigdata"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-09-21 13:19:04 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-352fa2f2"
              }
            }],
          ClientToken: "rVGBv1442841541855",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-727d7720",
          InstanceId: "i-b135f37e",
          InstanceType: "c3.large",
          KeyName: "Big-data",
          LaunchTime: 2015-09-21 13:19:02 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-175-145-169.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.175.145.169",
          PublicDnsName: "ec2-122-248-228-55.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "122.248.228.55",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-cb85aa9e",
              GroupName: "Bigdata"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "BigData browser"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-3ffec6f3"
    },
    {
      Groups: [{
          GroupId: "sg-b7cfe2e2",
          GroupName: "vakilsearch ec2 classic"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-09-17 14:58:49 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-ed284c05"
              }
            }],
          ClientToken: "obmOK1442501925817",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-727d7720",
          InstanceId: "i-a6d07702",
          InstanceType: "c3.2xlarge",
          KeyName: "vpc-opsworks-test",
          LaunchTime: 2015-11-23 08:47:04 +0000 UTC,
          Monitoring: {
            State: "enabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1a",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "",
          PublicDnsName: "",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-b7cfe2e2",
              GroupName: "vakilsearch ec2 classic"
            }],
          State: {
            Code: 80,
            Name: "stopped"
          },
          StateReason: {
            Code: "Client.UserInitiatedShutdown",
            Message: "Client.UserInitiatedShutdown: User initiated shutdown"
          },
          StateTransitionReason: "User initiated (2015-11-23 08:52:47 GMT)",
          Tags: [{
              Key: "Name",
              Value: "HelpDesk LIVE"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-bf031c72"
    },
    {
      Groups: [{
          GroupId: "sg-b7cfe2e2",
          GroupName: "vakilsearch ec2 classic"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-09-29 05:05:59 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-ee41d529"
              }
            }],
          ClientToken: "BiWyP1443503155627",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-04bda956",
          InstanceId: "i-ebae6624",
          InstanceType: "c3.xlarge",
          KeyName: "vpc-opsworks-test",
          LaunchTime: 2015-09-29 05:05:55 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-168-30-228.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.168.30.228",
          PublicDnsName: "ec2-54-179-16-72.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.179.16.72",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-b7cfe2e2",
              GroupName: "vakilsearch ec2 classic"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "MarketPlace API"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-5dc2c291"
    },
    {
      Groups: [{
          GroupId: "sg-b7cfe2e2",
          GroupName: "vakilsearch ec2 classic"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-08-26 08:03:48 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-da2749ce"
              }
            }],
          ClientToken: "RHJiw1440576223714",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-96f1c1c4",
          InstanceId: "i-bf9e7870",
          InstanceType: "c3.large",
          KeyName: "vpc-opsworks-test",
          LaunchTime: 2015-09-07 10:28:34 +0000 UTC,
          Monitoring: {
            State: "enabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-174-23-14.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.174.23.14",
          PublicDnsName: "ec2-54-151-134-67.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.151.134.67",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-b7cfe2e2",
              GroupName: "vakilsearch ec2 classic"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "MarketPlace staging"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-fa3c1b36"
    },
    {
      Groups: [{
          GroupId: "sg-cb85aa9e",
          GroupName: "Bigdata"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-09-15 11:42:47 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-221397e5"
              }
            }],
          ClientToken: "eEYSu1442317364782",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-96f1c1c4",
          InstanceId: "i-91b54c5e",
          InstanceType: "c3.xlarge",
          KeyName: "Big-data",
          LaunchTime: 2015-09-15 11:42:45 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-172-165-41.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.172.165.41",
          PublicDnsName: "ec2-54-179-58-123.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.179.58.123",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-cb85aa9e",
              GroupName: "Bigdata"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "BigData main"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-565a689a"
    },
    {
      Groups: [{
          GroupId: "sg-01f9d154",
          GroupName: "launch-wizard-1"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-09 08:43:36 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-219c04e6"
              }
            }],
          ClientToken: "nWSzP1444380212229",
          EbsOptimized: false,
          Hypervisor: "xen",
          IamInstanceProfile: {
            Arn: "arn:aws:iam::585407464355:instance-profile/aws-opsworks-ec2-role.1436949299511",
            Id: "AIPAJADVEEKVQBEFKQNJ6"
          },
          ImageId: "ami-e8f1c1ba",
          InstanceId: "i-07e539c8",
          InstanceType: "m3.medium",
          KernelId: "aki-503e7402",
          KeyName: "Big-data",
          LaunchTime: 2015-10-09 08:43:32 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-151-28-14.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.151.28.14",
          PublicDnsName: "ec2-54-179-65-252.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.179.65.252",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-01f9d154",
              GroupName: "launch-wizard-1"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "BigData PHPMyAdmin"
            }],
          VirtualizationType: "paravirtual"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-cc818b00"
    },
    {
      Groups: [{
          GroupId: "sg-c5880790",
          GroupName: "helpdesk-ap"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda",
              Ebs: {
                AttachTime: 2015-12-09 15:10:07 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-8885dd4f"
              }
            },{
              DeviceName: "/dev/sdf",
              Ebs: {
                AttachTime: 2015-12-09 15:10:07 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-6985ddae"
              }
            }],
          ClientToken: "RudVx1449673803053",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-139b5870",
          InstanceId: "i-446ef3ca",
          InstanceType: "c3.xlarge",
          KernelId: "aki-503e7402",
          KeyName: "helpdesk-ap-testing",
          LaunchTime: 2015-12-09 15:10:03 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-175-131-39.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.175.131.39",
          PublicDnsName: "ec2-54-179-46-87.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.179.46.87",
          RootDeviceName: "/dev/sda",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-c5880790",
              GroupName: "helpdesk-ap"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "Debian Testing Server"
            }],
          VirtualizationType: "paravirtual"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-e327d82c"
    },
    {
      Groups: [{
          GroupId: "sg-b7cfe2e2",
          GroupName: "vakilsearch ec2 classic"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-06 09:50:39 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-60138fa7"
              }
            }],
          ClientToken: "iRnGv1444125036261",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-04bda956",
          InstanceId: "i-c54b9b0a",
          InstanceType: "c3.large",
          KeyName: "vpc-opsworks-test",
          LaunchTime: 2015-10-06 09:50:36 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-172-166-108.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.172.166.108",
          PublicDnsName: "ec2-175-41-155-118.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "175.41.155.118",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-b7cfe2e2",
              GroupName: "vakilsearch ec2 classic"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "MarketPlace testing"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-909d945c"
    },
    {
      Groups: [{
          GroupId: "sg-b7cfe2e2",
          GroupName: "vakilsearch ec2 classic"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-09-23 15:49:47 +0000 UTC,
                DeleteOnTermination: false,
                Status: "attached",
                VolumeId: "vol-46d2b0ae"
              }
            }],
          ClientToken: "lxQqu1443023383719",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-04bda956",
          InstanceId: "i-f5379b51",
          InstanceType: "c3.2xlarge",
          KeyName: "vpc-opsworks-test",
          LaunchTime: 2015-11-20 21:05:19 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1a",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-165-22-172.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.165.22.172",
          PublicDnsName: "ec2-54-251-49-57.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.251.49.57",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-b7cfe2e2",
              GroupName: "vakilsearch ec2 classic"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "MarketPlace LIVE"
            }],
          VirtualizationType: "hvm"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-7d8460b1"
    },
    {
      Groups: [{
          GroupId: "sg-cb85aa9e",
          GroupName: "Bigdata"
        }],
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-11-12 12:13:28 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-613770a6"
              }
            }],
          ClientToken: "BtyjY1447330404560",
          EbsOptimized: false,
          Hypervisor: "xen",
          IamInstanceProfile: {
            Arn: "arn:aws:iam::585407464355:instance-profile/aws-opsworks-ec2-role",
            Id: "AIPAJOZGCWQ7EO6KQE4W2"
          },
          ImageId: "ami-e8f1c1ba",
          InstanceId: "i-93c3431d",
          InstanceType: "c3.xlarge",
          KernelId: "aki-503e7402",
          KeyName: "Big-data",
          LaunchTime: 2015-11-12 12:13:24 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          Placement: {
            AvailabilityZone: "ap-southeast-1b",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-10-150-29-18.ap-southeast-1.compute.internal",
          PrivateIpAddress: "10.150.29.18",
          PublicDnsName: "ec2-54-151-182-16.ap-southeast-1.compute.amazonaws.com",
          PublicIpAddress: "54.151.182.16",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-cb85aa9e",
              GroupName: "Bigdata"
            }],
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          Tags: [{
              Key: "Name",
              Value: "SEO-pages-GoLang"
            }],
          VirtualizationType: "paravirtual"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-a9cc2566"
    }
  ]
}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  Reservations: [{
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-14 06:27:26 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-2fa656e5"
              }
            }],
          ClientToken: "UeOSs1444804042461",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-719ed54b",
          InstanceId: "i-5aae1e85",
          InstanceType: "m3.medium",
          KernelId: "aki-c362fff9",
          KeyName: "sydneBigDataL",
          LaunchTime: 2015-10-14 06:27:23 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          NetworkInterfaces: [{
              Association: {
                IpOwnerId: "amazon",
                PublicDnsName: "ec2-52-64-189-9.ap-southeast-2.compute.amazonaws.com",
                PublicIp: "52.64.189.9"
              },
              Attachment: {
                AttachTime: 2015-10-14 06:27:23 +0000 UTC,
                AttachmentId: "eni-attach-c0fe99fe",
                DeleteOnTermination: true,
                DeviceIndex: 0,
                Status: "attached"
              },
              Description: "",
              Groups: [{
                  GroupId: "sg-7c663319",
                  GroupName: "BigData Crawler"
                }],
              MacAddress: "02:f6:ec:a1:27:bd",
              NetworkInterfaceId: "eni-36ce2251",
              OwnerId: "585407464355",
              PrivateDnsName: "ip-172-31-3-184.ap-southeast-2.compute.internal",
              PrivateIpAddress: "172.31.3.184",
              PrivateIpAddresses: [{
                  Association: {
                    IpOwnerId: "amazon",
                    PublicDnsName: "ec2-52-64-189-9.ap-southeast-2.compute.amazonaws.com",
                    PublicIp: "52.64.189.9"
                  },
                  Primary: true,
                  PrivateDnsName: "ip-172-31-3-184.ap-southeast-2.compute.internal",
                  PrivateIpAddress: "172.31.3.184"
                }],
              SourceDestCheck: true,
              Status: "in-use",
              SubnetId: "subnet-45f0a52c",
              VpcId: "vpc-42f0a52b"
            }],
          Placement: {
            AvailabilityZone: "ap-southeast-2a",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-172-31-3-184.ap-southeast-2.compute.internal",
          PrivateIpAddress: "172.31.3.184",
          PublicDnsName: "ec2-52-64-189-9.ap-southeast-2.compute.amazonaws.com",
          PublicIpAddress: "52.64.189.9",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-7c663319",
              GroupName: "BigData Crawler"
            }],
          SourceDestCheck: true,
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          SubnetId: "subnet-45f0a52c",
          Tags: [{
              Key: "Name",
              Value: "BigData Crawler 8"
            }],
          VirtualizationType: "paravirtual",
          VpcId: "vpc-42f0a52b"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-42ffde9e"
    },{
      Instances: [{
          AmiLaunchIndex: 0,
          Architecture: "x86_64",
          BlockDeviceMappings: [{
              DeviceName: "/dev/sda1",
              Ebs: {
                AttachTime: 2015-10-14 06:35:43 +0000 UTC,
                DeleteOnTermination: true,
                Status: "attached",
                VolumeId: "vol-e9a95923"
              }
            }],
          ClientToken: "rljKn1444804540158",
          EbsOptimized: false,
          Hypervisor: "xen",
          ImageId: "ami-719ed54b",
          InstanceId: "i-b6922269",
          InstanceType: "m3.medium",
          KernelId: "aki-c362fff9",
          KeyName: "sydneBigDataL",
          LaunchTime: 2015-10-14 06:35:40 +0000 UTC,
          Monitoring: {
            State: "disabled"
          },
          NetworkInterfaces: [{
              Association: {
                IpOwnerId: "amazon",
                PublicDnsName: "ec2-52-64-141-158.ap-southeast-2.compute.amazonaws.com",
                PublicIp: "52.64.141.158"
              },
              Attachment: {
                AttachTime: 2015-10-14 06:35:40 +0000 UTC,
                AttachmentId: "eni-attach-02fc9b3c",
                DeleteOnTermination: true,
                DeviceIndex: 0,
                Status: "attached"
              },
              Description: "",
              Groups: [{
                  GroupId: "sg-7c663319",
                  GroupName: "BigData Crawler"
                }],
              MacAddress: "02:68:35:09:1b:cb",
              NetworkInterfaceId: "eni-bfc824d8",
              OwnerId: "585407464355",
              PrivateDnsName: "ip-172-31-9-19.ap-southeast-2.compute.internal",
              PrivateIpAddress: "172.31.9.19",
              PrivateIpAddresses: [{
                  Association: {
                    IpOwnerId: "amazon",
                    PublicDnsName: "ec2-52-64-141-158.ap-southeast-2.compute.amazonaws.com",
                    PublicIp: "52.64.141.158"
                  },
                  Primary: true,
                  PrivateDnsName: "ip-172-31-9-19.ap-southeast-2.compute.internal",
                  PrivateIpAddress: "172.31.9.19"
                }],
              SourceDestCheck: true,
              Status: "in-use",
              SubnetId: "subnet-45f0a52c",
              VpcId: "vpc-42f0a52b"
            }],
          Placement: {
            AvailabilityZone: "ap-southeast-2a",
            GroupName: "",
            Tenancy: "default"
          },
          PrivateDnsName: "ip-172-31-9-19.ap-southeast-2.compute.internal",
          PrivateIpAddress: "172.31.9.19",
          PublicDnsName: "ec2-52-64-141-158.ap-southeast-2.compute.amazonaws.com",
          PublicIpAddress: "52.64.141.158",
          RootDeviceName: "/dev/sda1",
          RootDeviceType: "ebs",
          SecurityGroups: [{
              GroupId: "sg-7c663319",
              GroupName: "BigData Crawler"
            }],
          SourceDestCheck: true,
          State: {
            Code: 16,
            Name: "running"
          },
          StateTransitionReason: "",
          SubnetId: "subnet-45f0a52c",
          Tags: [{
              Key: "Name",
              Value: "BigData Crawler 9"
            }],
          VirtualizationType: "paravirtual",
          VpcId: "vpc-42f0a52b"
        }],
      OwnerId: "585407464355",
      ReservationId: "r-86ffde5a"
    }]
}
*************************************************************************************
sa-east-1
*************************************************************************************
{

}
