*************************************************************************************
us-east-1
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-81f13ce5"
        }],
      InternetGatewayId: "igw-41467124"
    }]
}
*************************************************************************************
us-west-2
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-381b5a50"
        }],
      InternetGatewayId: "igw-3c1b5a54"
    }]
}
*************************************************************************************
us-west-1
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-a5a614cd"
        }],
      InternetGatewayId: "igw-b8a614d0"
    }]
}
*************************************************************************************
eu-west-1
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-538d5f38"
        }],
      InternetGatewayId: "igw-578d5f3c"
    }]
}
*************************************************************************************
eu-central-1
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-b76385de"
        }],
      InternetGatewayId: "igw-36fc1a5f"
    }]
}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-42f0a52b"
        }],
      InternetGatewayId: "igw-47f0a52e"
    }]
}
*************************************************************************************
sa-east-1
*************************************************************************************
{
  InternetGateways: [{
      Attachments: [{
          State: "available",
          VpcId: "vpc-44c2ce2d"
        }],
      InternetGatewayId: "igw-59c2ce30"
    }]
}
