*************************************************************************************
us-east-1
*************************************************************************************
{
  KeyPairs: [
    {
      KeyFingerprint: "39:a1:0c:10:c1:46:d3:3d:2f:a9:fc:ce:e9:35:a9:ec:1e:46:59:85",
      KeyName: "helpdesk_virginia"
    },
    {
      KeyFingerprint: "0c:d5:9c:ff:a8:2a:f1:60:01:89:fe:8a:e5:1c:9f:39:da:29:ef:90",
      KeyName: "marketplace_virginia"
    },
    {
      KeyFingerprint: "78:95:e4:4f:91:2f:bf:82:d9:29:8e:59:30:94:c4:b5:59:b3:08:cf",
      KeyName: "sandbox-virginia"
    },
    {
      KeyFingerprint: "b0:d6:47:84:13:35:ea:c7:31:c9:b2:96:99:6d:c3:8f:a6:74:aa:34",
      KeyName: "vakilsearch inkorporate"
    },
    {
      KeyFingerprint: "c7:d1:76:a7:1f:12:60:a1:80:81:ea:f6:98:90:09:bc:cc:27:89:bd",
      KeyName: "vakilsearch-listings-virginia"
    },
    {
      KeyFingerprint: "48:3e:78:60:5c:1c:78:70:74:9d:a5:54:09:0f:34:ce:79:29:16:5b",
      KeyName: "virginia-helpdesk-test"
    },
    {
      KeyFingerprint: "18:6e:af:45:12:ad:80:bf:b8:b6:ae:d6:5d:80:92:10:99:da:76:67",
      KeyName: "vsblog"
    }
  ]
}
*************************************************************************************
us-west-2
*************************************************************************************
{

}
*************************************************************************************
us-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-central-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{
  KeyPairs: [
    {
      KeyFingerprint: "c9:f7:ca:20:8f:ca:d7:6d:d5:46:37:fd:b1:e0:4b:71:07:f4:b7:8d",
      KeyName: "Big-data"
    },
    {
      KeyFingerprint: "f0:22:4f:72:31:4b:a0:e6:c0:90:02:d3:50:65:77:a9:4f:4f:0a:10",
      KeyName: "Big-Data-Senthil"
    },
    {
      KeyFingerprint: "75:8f:47:8e:cc:e0:7b:be:99:2f:a5:a1:04:37:31:32:72:5e:48:32",
      KeyName: "BigDataL"
    },
    {
      KeyFingerprint: "df:f3:6e:f7:e8:9c:a2:9b:e0:af:0d:78:7f:8c:70:64:03:7d:2e:8d",
      KeyName: "helpdesk-ap-new"
    },
    {
      KeyFingerprint: "0b:e3:54:e5:60:47:6c:cf:1a:58:44:9e:23:49:a3:c7:cf:21:e7:c8",
      KeyName: "helpdesk-ap-staging"
    },
    {
      KeyFingerprint: "79:1f:1c:6c:d4:e7:de:10:fe:51:81:9e:ac:8b:7e:36:6d:3b:66:55",
      KeyName: "helpdesk-ap-testing"
    },
    {
      KeyFingerprint: "99:31:6a:18:7e:b8:5a:a5:92:41:c9:f0:6f:cb:c5:0d:b9:d9:63:02",
      KeyName: "helpdesk-sandbox"
    },
    {
      KeyFingerprint: "55:7f:e5:39:4d:5c:17:f1:80:41:3c:55:5b:68:a7:f2:00:56:e7:96",
      KeyName: "helpdesk-secure"
    },
    {
      KeyFingerprint: "48:28:aa:da:cf:dc:10:bb:c2:e6:e0:55:fc:79:44:b8:e9:22:9a:eb",
      KeyName: "inkorporate"
    },
    {
      KeyFingerprint: "1d:aa:9e:d8:f0:a6:bc:e2:f5:6f:67:5a:8e:6f:35:75:1e:cb:be:36",
      KeyName: "sandbox"
    },
    {
      KeyFingerprint: "7d:9a:e5:81:c9:e3:ba:ee:e2:32:a7:d8:1e:03:fa:50:82:ec:dc:01",
      KeyName: "senthil-singapore-server"
    },
    {
      KeyFingerprint: "b8:40:9c:44:96:0a:6a:09:14:0f:f3:75:1e:27:a6:f6:4e:26:aa:6f",
      KeyName: "vakilsearch-listings"
    },
    {
      KeyFingerprint: "28:a3:3d:d9:9a:00:49:53:d9:db:03:50:a0:8f:2a:04:4c:6c:e0:be",
      KeyName: "vpc-opsworks-test"
    },
    {
      KeyFingerprint: "ef:8f:65:48:1d:f9:5b:e8:9c:a9:ec:72:b1:a2:95:d3:23:b4:c2:7e",
      KeyName: "vs-sandbox"
    }
  ]
}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  KeyPairs: [{
      KeyFingerprint: "8e:8c:3a:79:61:77:e3:03:e0:b6:a4:7a:17:24:fe:b7:a2:72:a0:34",
      KeyName: "sydneBigDataL"
    }]
}
*************************************************************************************
sa-east-1
*************************************************************************************
{

}
