*************************************************************************************
us-east-1
*************************************************************************************
{

}
*************************************************************************************
us-west-2
*************************************************************************************
{

}
*************************************************************************************
us-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-west-1
*************************************************************************************
{

}
*************************************************************************************
eu-central-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 403, request id: 
*************************************************************************************
ap-southeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{

}
*************************************************************************************
sa-east-1
*************************************************************************************
AuthFailure: This request has been administratively disabled.
	status code: 403, request id: 
