*************************************************************************************
us-east-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
us-west-2
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
us-west-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
eu-west-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
eu-central-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
ap-southeast-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
ap-northeast-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
ap-southeast-2
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
*************************************************************************************
sa-east-1
*************************************************************************************
InvalidParameter: 1 validation errors:
- missing required parameter: NetworkInterfaceId
