*************************************************************************************
us-east-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.0.0/17"],
      PrefixListId: "pl-63a5400a",
      PrefixListName: "com.amazonaws.us-east-1.s3"
    }]
}
*************************************************************************************
us-west-2
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.160.0/19"],
      PrefixListId: "pl-68a54001",
      PrefixListName: "com.amazonaws.us-west-2.s3"
    }]
}
*************************************************************************************
us-west-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.232.0/21"],
      PrefixListId: "pl-6ba54002",
      PrefixListName: "com.amazonaws.us-west-1.s3"
    }]
}
*************************************************************************************
eu-west-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.128.0/19"],
      PrefixListId: "pl-6da54004",
      PrefixListName: "com.amazonaws.eu-west-1.s3"
    }]
}
*************************************************************************************
eu-central-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.192.0/20"],
      PrefixListId: "pl-6ea54007",
      PrefixListName: "com.amazonaws.eu-central-1.s3"
    }]
}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.240.0/22"],
      PrefixListId: "pl-6fa54006",
      PrefixListName: "com.amazonaws.ap-southeast-1.s3"
    }]
}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.224.0/21"],
      PrefixListId: "pl-61a54008",
      PrefixListName: "com.amazonaws.ap-northeast-1.s3"
    }]
}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  PrefixLists: [{
      Cidrs: ["54.231.252.0/24"],
      PrefixListId: "pl-6ca54005",
      PrefixListName: "com.amazonaws.ap-southeast-2.s3"
    }]
}
