*************************************************************************************
us-east-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
us-west-2
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
us-west-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
eu-west-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
eu-central-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
ap-southeast-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
ap-northeast-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
ap-southeast-2
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
*************************************************************************************
sa-east-1
*************************************************************************************
OptInRequired: AccountId '585407464355', You are not authorized to use the requested product. Please complete the seller registration https://portal.aws.amazon.com/ec2/ri/seller_registration?action=businessInfo.
	status code: 400, request id: 
