*************************************************************************************
us-east-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
us-west-2
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
us-west-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
eu-west-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
eu-central-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
ap-southeast-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
ap-northeast-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
ap-southeast-2
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
*************************************************************************************
sa-east-1
*************************************************************************************
InvalidParameter: 2 validation errors:
- missing required parameter: Attribute
- missing required parameter: SnapshotId
