*************************************************************************************
us-east-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.us-east-1.s3"]
}
*************************************************************************************
us-west-2
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.us-west-2.s3"]
}
*************************************************************************************
us-west-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.us-west-1.s3"]
}
*************************************************************************************
eu-west-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.eu-west-1.s3"]
}
*************************************************************************************
eu-central-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.eu-central-1.s3"]
}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.ap-southeast-1.s3"]
}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.ap-northeast-1.s3"]
}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  ServiceNames: ["com.amazonaws.ap-southeast-2.s3"]
}
