*************************************************************************************
us-east-1
*************************************************************************************
{
  Vpcs: [{
      ClassicLinkEnabled: false,
      VpcId: "vpc-81f13ce5"
    }]
}
*************************************************************************************
us-west-2
*************************************************************************************
{
  Vpcs: [{
      ClassicLinkEnabled: false,
      VpcId: "vpc-381b5a50"
    }]
}
*************************************************************************************
us-west-1
*************************************************************************************
{
  Vpcs: [{
      ClassicLinkEnabled: false,
      VpcId: "vpc-a5a614cd"
    }]
}
*************************************************************************************
eu-west-1
*************************************************************************************
{
  Vpcs: [{
      ClassicLinkEnabled: false,
      VpcId: "vpc-538d5f38"
    }]
}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  Vpcs: [{
      ClassicLinkEnabled: false,
      VpcId: "vpc-42f0a52b"
    }]
}
