*************************************************************************************
us-east-1
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.30.0.0/16",
      DhcpOptionsId: "dopt-aa2dd4cf",
      InstanceTenancy: "default",
      IsDefault: false,
      State: "available",
      VpcId: "vpc-81f13ce5"
    }]
}
*************************************************************************************
us-west-2
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-331b5a5b",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-381b5a50"
    }]
}
*************************************************************************************
us-west-1
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-bea614d6",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-a5a614cd"
    }]
}
*************************************************************************************
eu-west-1
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-288d5f43",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-538d5f38"
    }]
}
*************************************************************************************
eu-central-1
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-e2ab4c8b",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-b76385de"
    }]
}
*************************************************************************************
ap-southeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-northeast-1
*************************************************************************************
{

}
*************************************************************************************
ap-southeast-2
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-5df0a534",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-42f0a52b"
    }]
}
*************************************************************************************
sa-east-1
*************************************************************************************
{
  Vpcs: [{
      CidrBlock: "172.31.0.0/16",
      DhcpOptionsId: "dopt-5fc2ce36",
      InstanceTenancy: "default",
      IsDefault: true,
      State: "available",
      VpcId: "vpc-44c2ce2d"
    }]
}
